<html>
 <head></head>
 <body>
  <h3>Mercari Price Prediction Challenge</h3>
   <form action = "/predict" method = "POST">
    <div>   
     <label for = "name">Product_name</label>
     <input id="name" name="Product_name" required>
     <br>
    </div>
    <div>
     <label for = "item_condition_id">Item Condition Id</label>
     <input type="number" id="item_condition_id" name="Item Condition" value="1" min="1" max="5">
     <br>
    </div>
    <div>
     <label for = "general_cat">General Category</label> 
     <input id="general_cat" name="General Category" required>    
     <br>
    </div>
    <div>
     <label for = "subcat_1">Sub-Category_1</label> 
     <input id="subcat_1" name="Sub-Category_1" required>    
     <br>
    </div>
    <div>
     <label for = "subcat_2">Sub-Category_2</label> 
     <input id="subcat_2" name="Sub-Category_2" required>    
     <br>
    </div>
    <div>
     <label for = "brand_name">Brand</label>
     <input id="brand_name" name="Brand">
     <br>
    </div>
    <div>
     <label for = "shipping">Shipping</label>
     <input type="number" id="shipping" name="shipping" value="1" min="0" max="1">
     <br>
    </div>
    <div>
     <label for = "item_description">Item_Description</label>
     <input id="item_description" name="item_description" required>
     <br>
    </div>
   <br>
   <input type ="submit" value="Submit">
  </form> 
 </body>
</html>